[httpd]
bind_address = 0.0.0.0 
port = 5984

[couchdb]
view_index_dir = /tmp/couchdb
database_dir = /tmp/couchdb

[log]
file = /tmp/couchdb.log
level = debug

[vhosts]
# sheldon = /kanban/_design/couchapp/_rewrite

[admins]
admin = -hashed-29b4e9ec22683d39a6bb9665355bae3754d37e35,42d32391dceeb1396b10c83d9209c252

[couch_httpd_auth]
secret = a06302b759af20c3f3db24176e70b885
